EMAIL_USER=contact@saudibuildpro.com  # Your Hostinger email
EMAIL_PASS=SaudiBuildPro5566@  # Password for your Hostinger email
EMAIL_RECEIVER=contact@saudibuildpro.com  # Where emails should be sent
PORT=5000
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=465